module.exports = {
  GLOBAL: {
    ERROR: "An unexpected error occured.",
    NOTHING: "There is nothing here. Come back later.",
    NONE: "None",
    NOT_SPECIFIED: "Not specified",
    SERVER_PREFIX: "Server prefix",
    PROVIDE_ARGS: "Please provide some arguments!",
    LONG_ARGS: "The arguments provided are too long! ({limit} > {length})",
  },
  BOT: {
    ABOUT: "About smiley",
    DEVELOPER: "Developer",
    UPTIME: "Uptime",
    SERVERS: "Servers",
    USERS: "Users",
    COMMANDS: "Commands",
    LATENCY: "Latency",
    USEFUL_LINKS: "Useful links",
    SUPPORT_SERVER: "Support server",
    ADD: "Add me to your server!",
    USED_APIS: "Used APIs",
    VOTE: "Vote for me!",
    NO_PERMS: "It seems to me that I don't have some permissions in order to work properly.\nPlease kick & re-invite me using this link:\n{link}",
  },
  MEMBER: {
    COOLDOWN: "Please wait **{cooldown}** more seconds before using the `{cmd}` command again.",
    BLACKLISTED: "You've been blacklisted from using this bot.",
    NO_PERMS: "Sorry, you don't have the correct permissions for this command.",
  },
  GUILD: {
    NOT_FOUND: "Server not found.",
    LEFT: "I've successfully left the **{guild}** guild.",
  },
  IMAGE: {
    FAILED_TO_LOAD: "Click here if the image failed to load.",
  },
  LANG: {
    PROVIDE_LANG: "Please provide a language!",
    NOT_AVAILABLE: "This language is not available. Available languages:",
    LIST: "Available languages:",
    UPDATED: "Successfully updated language to **{language}**!",
  },
  TIME: {
    DAYS: "days",
    HOURS: "hrs",
    MINUTES: "mins",
    SECONDS: "secs",
    MILLISECONDS: "ms",
  },
  HELP: {
    HELP: "List of commands",
    HELP_DESC: "Use `{prefix}` as a server prefix.",
    GENERAL: "General",
    FUN: "Fun",
    NSFW: "NSFW",
    USEFUL: "Useful",
    SETTINGS: "Settings",
    NSFW_ONLY: "This channel is not suitable for this kind of content!",
    OWNER_ONLY: "This command can be used only by the owner!",
    CATEGORY: "Category",
    ALIASES: "Aliases",
    COOLDOWN: "Cooldown",
    USAGE: "Usage",
    BOT_PERMS: "Bot Permissions",
    MEMBER_PERMS: "Member Permissions",
  },
  OTHER: {
    GOOGLE_SEARCH: "Google Search",
    PREFIX_UPDATE: "Use `{cmd}` to set a new prefix",
    PREFIX_UPDATED: "The server prefix has been successfully updated to `{prefix}`.\nYou can mention me later if you forget it.",
    PROCESSING: "One second...",
    FEEDBACK_NEW: "New feedback!",
    FEEDBACK_SENT: "The feedback was successfully sent!",
    EVAL: "Eval",
    EVAL_TYPE: "Type",
    EVAL_INPUT: "Input",
    EVAL_OUTPUT: "Output",
    CMD_DISABLED: "This command was disabled on this server.",
    CALC: "Calculator",
  },
};
